context.modules = [
    # https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Virtual-Devices#virtual-devices
    # https://www.reddit.com/r/archlinux/comments/nwicio/virtual_sink_in_pipewire/
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            node.name = OBSSink
            capture.props = {
                media.class = Audio/Sink
                node.name = OBSSink
            }
        }
    }
]